/*
Navicat MySQL Data Transfer

Source Server         : conn
Source Server Version : 50091
Source Host           : localhost:3306
Source Database       : raincent_web

Target Server Type    : MYSQL
Target Server Version : 50091
File Encoding         : 65001

Date: 2015-02-09 09:29:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for r_banner
-- ----------------------------
DROP TABLE IF EXISTS `r_banner`;
CREATE TABLE `r_banner` (
  `bid` int(11) NOT NULL auto_increment,
  `pic_name` varchar(45) default '大数据',
  `pic_url` varchar(100) character set latin1 default NULL,
  `newstitle` varchar(80) default NULL,
  `author` varchar(45) default NULL,
  `summary` text,
  `content` text,
  `news_url` varchar(100) default NULL,
  `newstime` datetime default NULL,
  PRIMARY KEY  (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of r_banner
-- ----------------------------
INSERT INTO `r_banner` VALUES ('1', '你对云计算的SOA了解多少？', 'http://58.240.33.164:18080/etc/img/banner/1.png', '你对云计算的SOA了解多少？', 'huqi', '尽管SOA(面向服务的架构)是私有云和公共云发挥作用的一个关键，但在构建云的过程中，仍有为数不少的企业，并不知道什么是SOA，或者它如何应用。', '尽管SOA(面向服务的架构)是私有云和公共云发挥作用的一个关键，但在构建云的过程中，仍有为数不少的企业，并不知道什么是SOA，或者它如何应用。<p>部署云的企业正在构建许多API或者服务。他们使用这些服务塑造和再造业务解决方案。这些解决方案本身是多变的，波动性成为一个可配置的域。这就是SOA，面向不同的应用场景，满足不同的特定需求。但很少有人真正理解SOA，所以他们的云计算努力并没有能够为他们带来应有的优势。</p><p>其结果是，云计算API和服务似乎是由猴子设计和开发，要么过于粗粒度，要么过于细粒度。它们的运行不顺畅，与其他服务不能很好地兼容，并且它们很难在生产过程中维护。</p><p>此外，核心业务流程服务不能将这些服务捆绑成为解决方案。同样缺失的还有API管理和服务管理。</p><p>云计算灵活可部署性以及动态高可扩展性的天生优势，使得它在和SOA这种传统稳定技术的应用和结合中显得更加必要和合适，将SOA的法则与云计算的努力相结合的企业，未来将获得巨大的领先优势。那么，你会是其中的一份子吗?</p>', 'http://www.raincent.com/content-86-3076-1.html', '2014-11-23 09:17:00');
INSERT INTO `r_banner` VALUES ('2', '深入解析NoSQL数据库的分布式算法', 'http://58.240.33.164:18080/etc/img/banner/2.png', '深入解析NoSQL数据库的分布式算法', 'hely', '系统的可扩展性是推动NoSQL运动发展的的主要理由，包含了分布式系统协调，故障转移，资源管理和许多其他特性。这么讲使得NoSQL听起来像是一个大筐，什么都能塞进去。', '系统的可扩展性是推动NoSQL运动发展的的主要理由，包含了分布式系统协调，故障转移，资源管理和许多其他特性。这么讲使得NoSQL听起来像是一个大筐，什么都能塞进去。尽管NoSQL运动并没有给分布式数据处理带来根本性的技术变革，但是依然引发了铺天盖地的关于各种协议和算法的研究以及实践。正是通过这些尝试逐渐总结出了一些行之有效的数据库构建方法。在这篇文章里，我将针对NoSQL数据库的分布式特点进行一些系统化的描述。<strong>接下来我们将研究一些分布式策略，比如故障检测中的复制，这些策略用黑体字标出，被分为三段：</strong><p><strong>数据一致性:</strong>NoSQL需要在分布式系统的一致性，容错性和性能，低延迟及高可用之间作出权衡，一般来说，数据一致性是一个必选项，所以这一节主要是关于数据复制和数据恢复。</p><p><strong>数据放置:</strong>一个数据库产品应该能够应对不同的数据分布，集群拓扑和硬件配置。在这一节我们将讨论如何分布以及调整数据分布才能够能够及时解决故障，提供持久化保证，高效查询和保证集群中的资源(如内存和硬盘空间)得到均衡使用。</p><p><strong>对等系统:</strong>像 leader election 这样的的技术已经被用于多个数据库产品以实现容错和数据强一致性。然而，即使是分散的的数据库(无中心)也要跟踪它们的全局状态，检测故障和拓扑变化。这一节将介绍几种使系统保持一致状态的技术。</p>', 'http://www.raincent.com/content-85-3783-1.html', '2015-02-03 09:17:00');
INSERT INTO `r_banner` VALUES ('3', 'Gartner：2015十大最热门物联网创业公司', 'http://58.240.33.164:18080/etc/img/banner/3.png', 'Gartner：2015十大最热门物联网创业公司', 'huqi', '面对这场跨时代的淘金机遇，物联网创业公司如雨后春笋一般冒出也就不足为奇，近日CIO杂志评选出了十大最热门物联网创业公司。', 'GArtner公司预计2020年全球物联网设备数量将达到260亿，而物联网厂商的收入将高达3090亿美元。而根据思科公司的预测，2018 年物联网设备之间的通讯流量将超过人类在互联网上的通讯流量，这意味着只要不到四年时间，我们就将全面进入万物互联时代。面对这场跨时代的淘金机遇，物联网创业公司如雨后春笋一般冒出也就不足为奇，近日CIO杂志评选出了十大最热门物联网创业公司：(1)AdhereTech (2)Chui (3)Enlighted (4)Heapsylon (5)Humavox (6)Neura  (7)PubNub (8)Revolv (9)TempoDB (10)', 'http://www.raincent.com/content-11-3172-1.html', '2014-11-21 09:17:00');
INSERT INTO `r_banner` VALUES ('4', '2014年年IT行业聊得最多的是什么', 'http://58.240.33.164:18080/etc/img/banner/4.png', '2014年年IT行业聊得最多的是什么', 'huqi', '对于IT来说，网络是个相对成熟的领域，其进展往往缓慢，但每每微调常会给整个IT业带来新的面貌。借此，笔者对2014年TechTarget网络关注的话题进行了梳理，总结出几个高频词，并从中甄选了几篇具有代表性的技巧文章以飨读者。', '不知不觉，日历翻了页，脚已迈入2015年。不过，思维好像还停留在2014年的节奏中没有动，于是这个留给人们的过渡期成了一年一度的盘点季。<p>对于IT来说，网络是个相对成熟的领域，其进展往往缓慢，但每每微调常会给整个IT业带来新的面貌。借此，笔者对2014年TechTarget网络关注的话题进行了梳理，总结出几个高频词，并从中甄选了几篇具有代表性的技巧文章以飨读者。</p><h3>词条一：无线网络</h3><p>802.11ac标准的获批让无线网络的速度有了大幅提升，且随着移动办公的持续升温，企业对无线网络建设的需求相继而起，其类型覆盖大、中小等各种企业，着实给那些唱衰有线网的无线信徒们平添了巨大的信心。但，无线网的不稳定是其一个致命的硬伤。于是在这一年里，网络厂商们忙着为无线网络提速、增强信号、优化配置时间等等，而随着位置概念的突起，无线营销也跟着火了一把，成了无线市场竞争中的另一块战地。</p><h3>词条二：SDN</h3><p>软件定义一切刚开始是作为市场推广词语进入圈子里的，但随着一些传统大厂相继推出各自的软件定义产品，我们看到这一词语开始有了实际的意义，不过各大厂商自说自话，并未有一个完整的定义出台，因而尚处于诸侯割据的状态。就软件定义网络(SDN)来讲，目前开放网络基金会(ONF)正在加紧国内外SDN厂商的OpenFlow互通性、一致性测试，致力推动SDN发展。要实现真正的SDN，首要一步就是预先做出大量预编程策略定义。</p><h3>词条三：网络安全</h3><p>2014年也是网络安全持续发酵的一年。日益严重的安全事件让人们不断认识到，网络安全早已不再停留于防火墙、杀毒软件的层面，安全问题无处不在，相应其应对策略也应渗透在企业IT建设的方方面面。企业IT常面临着“需要保证不间断地正常运行”的巨大压力，但在压力下快速作出决策时，安全性往往会成为网络质量中被牺牲的那一方面。因此，不能再孤立地看待网络和安全的问题，就目前来看，下一代防火墙已是将网络安全资源优化的一个较为成熟的选择。</p>', 'http://www.raincent.com/content-10-3590-1.html', '2015-01-08 09:17:00');
